{
    "cSpell.words": [
        "abcabcbb",
        "adipiscing",
        "aliqua",
        "alist",
        "amet",
        "Analyse",
        "arange",
        "argmax",
        "argmin",
        "argwhere",
        "astype",
        "bientôt",
        "Bienvenue",
        "bincount",
        "birthdate",
        "bowser",
        "chipo",
        "Cinemax",
        "cissors",
        "cmap",
        "colorbar",
        "cumsum",
        "currentvalue",
        "datetime",
        "dlro",
        "dolore",
        "dtype",
        "eiusmod",
        "Elie",
        "elit",
        "figsize",
        "fillna",
        "finfo",
        "fontawesome",
        "fontsize",
        "fontweight",
        "fortawesome",
        "Gifs",
        "Giphy",
        "googletrans",
        "Houmous",
        "idxmax",
        "iinfo",
        "incididunt",
        "Incredibles",
        "interp",
        "keepdims",
        "Keyworded",
        "Khoor",
        "labore",
        "lastname",
        "libform",
        "linalg",
        "linearization",
        "linestyle",
        "matshow",
        "Miata",
        "Moooo",
        "multinomial",
        "mypassword",
        "nanmean",
        "ndarray",
        "ndenumerate",
        "olle",
        "patronus",
        "Pclass",
        "pokedex",
        "popleft",
        "pwwkew",
        "pyowm",
        "pytz",
        "Racecar",
        "ramat",
        "randn",
        "reallylongword",
        "sarahs",
        "Schoppik",
        "seterr",
        "specialise",
        "stopwords",
        "subsetsum",
        "Superstack",
        "susy",
        "tempor",
        "uppercased",
        "viewsets",
        "wordlist",
        "wordslist",
        "xlabel",
        "ylabel",
        "Zruog"
    ],
    "git.ignoreLimitWarning": true
}