{
    "cSpell.words": [
        "Analyse",
        "bowser",
        "datetime",
        "Elie",
        "Gifs",
        "Giphy",
        "Houmous",
        "lastname",
        "libform",
        "Miata",
        "Moooo",
        "pokedex",
        "Schoppik",
        "susy",
        "uppercased"
    ]
}