{
    "cSpell.words": [
        "Analyse",
        "bientôt",
        "Bienvenue",
        "birthdate",
        "bowser",
        "cissors",
        "datetime",
        "Elie",
        "Gifs",
        "Giphy",
        "googletrans",
        "Houmous",
        "lastname",
        "libform",
        "linearization",
        "Miata",
        "Moooo",
        "pokedex",
        "Schoppik",
        "susy",
        "uppercased"
    ],
    "git.ignoreLimitWarning": true
}